{
    "name": "redfox80/twitch-api",
    "license": "MIT",
    "description": "Easy integration with twitch api",
    "authors": [
        {
            "name": "redfox80",
            "email": "mail@fungy.no",
            "homepage": "https://www.fungy.no",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Redfox80\\Twitch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Redfox80\\Twitch\\Dev\\": "public/"
        }
    },
    "require-dev": {
        "vlucas/phpdotenv": "^2.4"
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    }
}
